Visual Studio 2015/Projects/LoginUsuario/CadastroDeServico.xaml

<Window x:Class="LoginUsuario.CadastroDeServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUsuario"
        mc:Ignorable="d"
        Title="Cadastro De Servico" Height="260" Width="347.777">
    <Grid Margin="0,0,2,18" Background="#FF143264">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Height="25" Margin="13,177,0,0" VerticalAlignment="Top" Width="50" Click="btnNovo_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Height="25" Margin="69,177,0,0" VerticalAlignment="Top" Width="55" Click="btnRemover_Click"/>
        <Label x:Name="labelPesquisar" Content="Pesquisar usuário ou login do serviço" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="210" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxParaPesquisar" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1" Click="btnPesquisar_Click"/>
        <Label x:Name="labelServico" Content="Serviço" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelUsuario" Content="Usuário" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSenha" Content="Senha" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxServico" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="63,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Visibility="Visible" IsEnabled="False"/>
        <TextBox x:Name="textBoxUsuario" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="65,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" IsEnabled="False"/>
        <TextBox x:Name="textBoxSenha" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="65,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" IsEnabled="False" />
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="50"  Height="25" Click="btnLimpar_Click" Grid.Column="1" />
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="133,177,0,0" VerticalAlignment="Top" Width="50"  Height="25" Click="btnSalvar_Click" IsEnabled="False"/>
    </Grid>
</Window>
