Visual Studio 2015/Projects/LoginUsuario/MainWindow.xaml

<Window x:Class="LoginUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUsuario"
        mc:Ignorable="d"
        Title="Login" Height="242.857" Width="326.429"  HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid Background="#FF0D56A0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Left" Height="23" Margin="14,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxSenha" HorizontalAlignment="Left" Height="23" Margin="14,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="86,41,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="labelUsuario" Content="Usuário" HorizontalAlignment="Left" Height="23" Margin="35,28,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labelSenha" Content="Senha" HorizontalAlignment="Left" Height="23" Margin="35,75,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="17.429,41,0,0" VerticalAlignment="Top" Width="75" Click="btnEntrar_Click" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</Window>
