Visual Studio 2015/Projects/SistemaCriptografado/SistemaCriptografado/CadastroDeServico.xaml

<Window x:Class="SistemaCriptografado.CadastroDeServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCriptografado"
        mc:Ignorable="d"
        Title="CadastroDeServico" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Serviço" HorizontalAlignment="Left" Margin="13,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Usuário" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Senha" HorizontalAlignment="Left" Margin="13,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="110,127,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <TextBox x:Name="txtServico" HorizontalAlignment="Left" Height="23" Margin="110,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="110,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="110,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
