Visual Studio 2015/Projects/SistemaCriptografado/SistemaCriptografado/JServicos.xaml

<Window x:Class="SistemaCriptografado.JServicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCriptografado"
        mc:Ignorable="d"
        Title="JServicos" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Serviço" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Usuário" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Senha" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServico" HorizontalAlignment="Left" Height="23" Margin="92,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="92,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="92,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="137,139,0,0" VerticalAlignment="Top" Width="75" Click="btnSair_Click"/>

    </Grid>
</Window>
