Visual Studio 2015/Projects/SistemaCriptografado/SistemaCriptografado/MainWindow.xaml

<Window x:Class="SistemaCriptografado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCriptografado"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="70,68,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label1" Content="Senha" HorizontalAlignment="Left" Margin="70,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="124,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSenhaDoUsuario" HorizontalAlignment="Left" Height="23" Margin="124,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrarUsuario" Content="Cadastrar" HorizontalAlignment="Left" Margin="83,156,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrarUsuario_Click"/>
        <Button x:Name="btn" Content="Entrar" HorizontalAlignment="Left" Margin="169,156,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>

    </Grid>
</Window>
