Visual Studio 2015/Projects/SistemaDeCadastro/SistemaDeCadastro/JPesquisarServicos.xaml

<Window x:Class="SistemaDeCadastro.JPesquisarServicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeCadastro"
        mc:Ignorable="d"
        Title="JPesquisarServicos" Height="250" Width="400">
    <Grid Margin="0,0,-128,0">
        <Label x:Name="label" Content="Nome do Serviço" HorizontalAlignment="Left" Height="27" Margin="6,31,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.533"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Login" HorizontalAlignment="Left" Height="26" Margin="10,128,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtNomeDoServicoPesquisar" HorizontalAlignment="Left" Height="26" Margin="120,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="label2" Content="Nome do serviço" HorizontalAlignment="Left" Height="25" Margin="10,98,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label3" Content="Senha" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="btnPesquisarServico" Content="Pesquisar" HorizontalAlignment="Left" Margin="268,28,0,0" VerticalAlignment="Top" Width="75" Click="btnPesquisarServico_Click"/>
        <TextBox x:Name="txtNomeServico" HorizontalAlignment="Left" Height="25" Margin="119,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtLoginServico" HorizontalAlignment="Left" Height="26" Margin="120,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtSenhaServico" HorizontalAlignment="Left" Height="23" Margin="120,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
