Visual Studio 2015/Projects/SistemaDeCadastro/SistemaDeCadastro/JServicos.xaml

<Window x:Class="SistemaDeCadastro.JServicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeCadastro"
        mc:Ignorable="d"
        Title="JServicos" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="21" Margin="138,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="21" Margin="138,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtNomeServico" HorizontalAlignment="Left" Height="23" Margin="138,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Senha" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nome do serviço" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,0.401"/>
        <Button x:Name="button" Content="Cadastrar" HorizontalAlignment="Left" Margin="35,171,0,0" VerticalAlignment="Top" Width="75" Click="Cadastrar_Click_1"/>
        <Button x:Name="button1" Content="Pesquisar" HorizontalAlignment="Left" Height="22" Margin="123,171,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
    </Grid>
</Window>
