Visual Studio 2015/Projects/Sistema/Sistema/CadastroDeLogin.xaml

<Window x:Class="Sistema.CadastroDeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema"
        mc:Ignorable="d"
        Title="CadastroDeLogin" Height="279.238" Width="300">
    <Grid Margin="0,0,0,66">
        <Label x:Name="label1" Content="Login" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Senha" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Confirmar Senha" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastroDeLoginUsuario" Content="Cadastrar" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastroDeLoginUsuario_Click"/>
        <TextBox x:Name="txtCadastroDeLoginUsuario" HorizontalAlignment="Left" Height="23" Margin="128,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCadastroDeLoginSenha" HorizontalAlignment="Left" Height="23" Margin="128,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCadastroDeLoginRepitirSenha" HorizontalAlignment="Left" Height="23" Margin="128,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
